%%%%% test data:
array:0 talk.politics.guns talk.politics.guns 0.8012148702273544 talk.politics.misc 0.14105253181364902 talk.politics.mideast 0.05773259795899672
array:1 talk.politics.guns talk.politics.guns 0.9476375413245091 talk.politics.mideast 0.041715637014952796 talk.politics.misc 0.010646821660538125
array:2 talk.politics.guns talk.politics.guns 0.6679659672989002 talk.politics.misc 0.291677277365593 talk.politics.mideast 0.040356755335506846
array:3 talk.politics.guns talk.politics.guns 0.9999920044334235 talk.politics.misc 7.950230357015447e-06 talk.politics.mideast 4.533621946819434e-08
array:4 talk.politics.guns talk.politics.guns 0.9999924905584635 talk.politics.misc 7.4662301210337755e-06 talk.politics.mideast 4.321141541290237e-08
array:5 talk.politics.misc talk.politics.misc 0.5970886111147987 talk.politics.guns 0.396766399353478 talk.politics.mideast 0.00614498953172329
array:6 talk.politics.misc talk.politics.misc 0.5433348726459817 talk.politics.guns 0.34580102376733274 talk.politics.mideast 0.11086410358668554
array:7 talk.politics.guns talk.politics.guns 0.6604860424371407 talk.politics.misc 0.25705494798593365 talk.politics.mideast 0.08245900957692556
array:8 talk.politics.guns talk.politics.guns 0.8256109434072363 talk.politics.misc 0.17419514730495317 talk.politics.mideast 0.00019390928781046684
array:9 talk.politics.guns talk.politics.guns 0.6897695651816134 talk.politics.misc 0.3102144277215475 talk.politics.mideast 1.60070968390697e-05
array:10 talk.politics.guns talk.politics.guns 0.9945931820634243 talk.politics.misc 0.004533772182954607 talk.politics.mideast 0.0008730457536210873
array:11 talk.politics.guns talk.politics.guns 0.9871163268139524 talk.politics.misc 0.007423275480412708 talk.politics.mideast 0.0054603977056348505
array:12 talk.politics.guns talk.politics.guns 0.9999754626331223 talk.politics.misc 2.4512169142468632e-05 talk.politics.mideast 2.5197735159692637e-08
array:13 talk.politics.guns talk.politics.guns 0.9990192765466154 talk.politics.mideast 0.0006936276944973818 talk.politics.misc 0.00028709575888726907
array:14 talk.politics.guns talk.politics.guns 0.7175109191998115 talk.politics.misc 0.21548361161789 talk.politics.mideast 0.06700546918229851
array:15 talk.politics.guns talk.politics.guns 0.9963239666891603 talk.politics.mideast 0.0033691877773252836 talk.politics.misc 0.00030684553351444154
array:16 talk.politics.guns talk.politics.guns 0.9685236404129809 talk.politics.misc 0.025960333595161 talk.politics.mideast 0.005516025991858063
array:17 talk.politics.guns talk.politics.guns 0.9999969025411759 talk.politics.misc 3.0058243904751934e-06 talk.politics.mideast 9.16344336196422e-08
array:18 talk.politics.guns talk.politics.guns 0.8236053417526478 talk.politics.mideast 0.10865898627115897 talk.politics.misc 0.06773567197619333
array:19 talk.politics.guns talk.politics.guns 0.9921312845422949 talk.politics.misc 0.007840520817962066 talk.politics.mideast 2.819463974301161e-05
array:20 talk.politics.guns talk.politics.guns 0.7571720329646204 talk.politics.misc 0.23685203525726953 talk.politics.mideast 0.005975931778110055
array:21 talk.politics.misc talk.politics.misc 0.576942170005907 talk.politics.guns 0.3694014585766006 talk.politics.mideast 0.05365637141749249
array:22 talk.politics.guns talk.politics.guns 0.934680637846959 talk.politics.misc 0.06526445302116163 talk.politics.mideast 5.4909131879487446e-05
array:23 talk.politics.guns talk.politics.guns 0.8583956565489688 talk.politics.mideast 0.12452675127301212 talk.politics.misc 0.01707759217801912
array:24 talk.politics.guns talk.politics.guns 0.8900855653126786 talk.politics.mideast 0.05565258927890491 talk.politics.misc 0.054261845408416505
array:25 talk.politics.guns talk.politics.guns 0.8691150621813273 talk.politics.misc 0.13045316113666336 talk.politics.mideast 0.00043177668200936086
array:26 talk.politics.guns talk.politics.guns 0.9783159306466989 talk.politics.misc 0.021190029277742835 talk.politics.mideast 0.0004940400755582434
array:27 talk.politics.guns talk.politics.guns 0.8579637820515302 talk.politics.misc 0.11765072511181426 talk.politics.mideast 0.02438549283665548
array:28 talk.politics.guns talk.politics.guns 0.9868070696422131 talk.politics.misc 0.013112679410585238 talk.politics.mideast 8.025094720158432e-05
array:29 talk.politics.guns talk.politics.guns 0.9365736368022287 talk.politics.misc 0.06342567500612713 talk.politics.mideast 6.88191644242037e-07
array:30 talk.politics.guns talk.politics.guns 0.9892389329153825 talk.politics.misc 0.007781695255978265 talk.politics.mideast 0.002979371828639247
array:31 talk.politics.guns talk.politics.guns 0.7974039991679946 talk.politics.misc 0.17055644547568913 talk.politics.mideast 0.03203955535631623
array:32 talk.politics.guns talk.politics.guns 0.6255805211975662 talk.politics.misc 0.3558582247430777 talk.politics.mideast 0.018561254059355978
array:33 talk.politics.guns talk.politics.guns 0.9993044880294545 talk.politics.misc 0.0006938667714933136 talk.politics.mideast 1.645199052127507e-06
array:34 talk.politics.guns talk.politics.guns 0.8362322265535498 talk.politics.misc 0.14910945185360677 talk.politics.mideast 0.01465832159284353
array:35 talk.politics.guns talk.politics.guns 0.9844235899302671 talk.politics.misc 0.010388039115989506 talk.politics.mideast 0.005188370953743313
array:36 talk.politics.guns talk.politics.guns 0.9998231250696415 talk.politics.misc 0.00017617551633352486 talk.politics.mideast 6.994140249236677e-07
array:37 talk.politics.guns talk.politics.guns 0.999877069317525 talk.politics.misc 9.147325998459647e-05 talk.politics.mideast 3.145742249045103e-05
array:38 talk.politics.guns talk.politics.guns 0.4317652801126996 talk.politics.misc 0.29872888060573505 talk.politics.mideast 0.26950583928156535
array:39 talk.politics.guns talk.politics.guns 0.9796086505381084 talk.politics.mideast 0.01081158510431104 talk.politics.misc 0.009579764357580494
array:40 talk.politics.guns talk.politics.guns 0.9582027050961095 talk.politics.misc 0.04096931143188522 talk.politics.mideast 0.0008279834720052988
array:41 talk.politics.guns talk.politics.guns 0.7310776856315603 talk.politics.misc 0.25380769202062803 talk.politics.mideast 0.015114622347811748
array:42 talk.politics.guns talk.politics.guns 0.9998926859296117 talk.politics.misc 7.86742081183914e-05 talk.politics.mideast 2.8639862269926662e-05
array:43 talk.politics.guns talk.politics.guns 0.9829630001471932 talk.politics.misc 0.017020713651941133 talk.politics.mideast 1.6286200865768425e-05
array:44 talk.politics.misc talk.politics.misc 0.4509823361670354 talk.politics.guns 0.4215869366978257 talk.politics.mideast 0.1274307271351389
array:45 talk.politics.guns talk.politics.guns 0.8380182845141741 talk.politics.misc 0.0877204337864033 talk.politics.mideast 0.0742612816994226
array:46 talk.politics.guns talk.politics.guns 0.9241149816708694 talk.politics.misc 0.06617874842900076 talk.politics.mideast 0.009706269900129875
array:47 talk.politics.guns talk.politics.guns 0.9997817256696421 talk.politics.misc 0.0002076641363814299 talk.politics.mideast 1.061019397648567e-05
array:48 talk.politics.mideast talk.politics.mideast 0.3669523641821038 talk.politics.misc 0.35893640332317794 talk.politics.guns 0.27411123249471825
array:49 talk.politics.guns talk.politics.guns 0.9998807651306972 talk.politics.misc 0.00011899224083289497 talk.politics.mideast 2.426284698455489e-07
array:50 talk.politics.misc talk.politics.misc 0.8513531508926749 talk.politics.guns 0.08630270980206527 talk.politics.mideast 0.06234413930525982
array:51 talk.politics.misc talk.politics.misc 0.8513531508926749 talk.politics.guns 0.08630270980206527 talk.politics.mideast 0.06234413930525982
array:52 talk.politics.misc talk.politics.misc 0.8513531508926749 talk.politics.guns 0.08630270980206527 talk.politics.mideast 0.06234413930525982
array:53 talk.politics.misc talk.politics.misc 0.8513531508926749 talk.politics.guns 0.08630270980206527 talk.politics.mideast 0.06234413930525982
array:54 talk.politics.guns talk.politics.guns 0.9038609206131925 talk.politics.mideast 0.08043579147197871 talk.politics.misc 0.015703287914828806
array:55 talk.politics.misc talk.politics.misc 0.8513531508926749 talk.politics.guns 0.08630270980206527 talk.politics.mideast 0.06234413930525982
array:56 talk.politics.guns talk.politics.guns 0.9993453798725548 talk.politics.misc 0.0006439319871579999 talk.politics.mideast 1.0688140287278903e-05
array:57 talk.politics.guns talk.politics.guns 0.9996513477264567 talk.politics.misc 0.0003467595133855403 talk.politics.mideast 1.8927601577331033e-06
array:58 talk.politics.guns talk.politics.guns 0.6848129519761431 talk.politics.misc 0.3080658466574044 talk.politics.mideast 0.007121201366452582
array:59 talk.politics.guns talk.politics.guns 0.8671034324327137 talk.politics.mideast 0.08647171950528292 talk.politics.misc 0.046424848062003414
array:60 talk.politics.misc talk.politics.misc 0.6562182308962176 talk.politics.guns 0.3359402566222091 talk.politics.mideast 0.007841512481573372
array:61 talk.politics.guns talk.politics.guns 0.9947782207339567 talk.politics.misc 0.0047943014997470345 talk.politics.mideast 0.00042747776629627324
array:62 talk.politics.guns talk.politics.guns 0.684597130038786 talk.politics.misc 0.22102265767933568 talk.politics.mideast 0.09438021228187837
array:63 talk.politics.guns talk.politics.guns 0.9994606967573748 talk.politics.misc 0.00039544510829240946 talk.politics.mideast 0.00014385813433274191
array:64 talk.politics.guns talk.politics.guns 0.8206330049188871 talk.politics.misc 0.17935556327135924 talk.politics.mideast 1.1431809753608008e-05
array:65 talk.politics.guns talk.politics.guns 0.8481480478195518 talk.politics.mideast 0.12033492416733525 talk.politics.misc 0.031517028013113
array:66 talk.politics.guns talk.politics.guns 0.9996487397261506 talk.politics.misc 0.0003476180034588146 talk.politics.mideast 3.642270390532953e-06
array:67 talk.politics.misc talk.politics.misc 0.5395015439909775 talk.politics.guns 0.3552053948462787 talk.politics.mideast 0.10529306116274373
array:68 talk.politics.misc talk.politics.misc 0.6741860794088385 talk.politics.guns 0.3081933467204785 talk.politics.mideast 0.01762057387068303
array:69 talk.politics.guns talk.politics.guns 0.7266342158740092 talk.politics.misc 0.2604210874373603 talk.politics.mideast 0.012944696688630394
array:70 talk.politics.guns talk.politics.guns 0.9927369097429675 talk.politics.misc 0.007213437615981529 talk.politics.mideast 4.965264105107413e-05
array:71 talk.politics.guns talk.politics.guns 0.9820119880278054 talk.politics.misc 0.014455069317577474 talk.politics.mideast 0.0035329426546170124
array:72 talk.politics.misc talk.politics.misc 0.8917101389822654 talk.politics.mideast 0.10037591187513349 talk.politics.guns 0.007913949142601292
array:73 talk.politics.guns talk.politics.guns 0.961375498953073 talk.politics.mideast 0.03383093252788937 talk.politics.misc 0.004793568519037704
array:74 talk.politics.guns talk.politics.guns 0.9568208547366144 talk.politics.misc 0.02843265039266687 talk.politics.mideast 0.014746494870718753
array:75 talk.politics.misc talk.politics.misc 0.8340072574126259 talk.politics.guns 0.16210129610989957 talk.politics.mideast 0.0038914464774744
array:76 talk.politics.misc talk.politics.misc 0.5279578876026061 talk.politics.guns 0.3513517492553983 talk.politics.mideast 0.12069036314199563
array:77 talk.politics.guns talk.politics.guns 0.9863516322900258 talk.politics.mideast 0.011896558400295716 talk.politics.misc 0.001751809309678482
array:78 talk.politics.guns talk.politics.guns 0.9999363628670683 talk.politics.mideast 5.332013831960396e-05 talk.politics.misc 1.0316994612001182e-05
array:79 talk.politics.guns talk.politics.guns 0.994618831840867 talk.politics.misc 0.005347613312243423 talk.politics.mideast 3.355484688957292e-05
array:80 talk.politics.guns talk.politics.guns 0.9942086774431047 talk.politics.misc 0.00296654127900291 talk.politics.mideast 0.002824781277892319
array:81 talk.politics.guns talk.politics.guns 0.9883927416545694 talk.politics.misc 0.010924134590572288 talk.politics.mideast 0.000683123754858304
array:82 talk.politics.guns talk.politics.guns 0.9932213526957037 talk.politics.misc 0.005039145857525633 talk.politics.mideast 0.0017395014467707353
array:83 talk.politics.guns talk.politics.guns 0.7308690784803354 talk.politics.misc 0.2520588210145215 talk.politics.mideast 0.017072100505142983
array:84 talk.politics.guns talk.politics.guns 0.964883161383269 talk.politics.misc 0.030024934039597367 talk.politics.mideast 0.005091904577133663
array:85 talk.politics.guns talk.politics.guns 0.6318014305066852 talk.politics.misc 0.36485029751026415 talk.politics.mideast 0.0033482719830505016
array:86 talk.politics.misc talk.politics.misc 0.9467356214196162 talk.politics.guns 0.043181967331504804 talk.politics.mideast 0.010082411248879024
array:87 talk.politics.guns talk.politics.guns 0.997252426281176 talk.politics.mideast 0.0018108981545360864 talk.politics.misc 0.0009366755642878445
array:88 talk.politics.guns talk.politics.guns 0.6918135028036743 talk.politics.mideast 0.20057822219594337 talk.politics.misc 0.1076082750003823
array:89 talk.politics.guns talk.politics.guns 0.9928972635979034 talk.politics.misc 0.005192506911248561 talk.politics.mideast 0.0019102294908479333
array:90 talk.politics.misc talk.politics.misc 0.7973105774189673 talk.politics.mideast 0.1867676710978717 talk.politics.guns 0.01592175148316096
array:91 talk.politics.guns talk.politics.guns 0.4929858527279833 talk.politics.misc 0.4186961487167656 talk.politics.mideast 0.08831799855525123
array:92 talk.politics.misc talk.politics.misc 0.6367059580339844 talk.politics.guns 0.19837506392226717 talk.politics.mideast 0.16491897804374842
array:93 talk.politics.guns talk.politics.guns 0.9994021300418958 talk.politics.misc 0.0005959228970591295 talk.politics.mideast 1.9470610450456635e-06
array:94 talk.politics.guns talk.politics.guns 0.9591934826500667 talk.politics.misc 0.03956486775680639 talk.politics.mideast 0.0012416495931269567
array:95 talk.politics.guns talk.politics.guns 0.9241678745870839 talk.politics.misc 0.06346248858805638 talk.politics.mideast 0.012369636824859684
array:96 talk.politics.guns talk.politics.guns 0.8942542326991767 talk.politics.misc 0.06840878234594985 talk.politics.mideast 0.037336984954873455
array:97 talk.politics.guns talk.politics.guns 0.8908980987252858 talk.politics.misc 0.0839123458075719 talk.politics.mideast 0.025189555467142237
array:98 talk.politics.guns talk.politics.guns 0.9939606752636172 talk.politics.misc 0.003303641577942214 talk.politics.mideast 0.0027356831584405094
array:99 talk.politics.guns talk.politics.guns 0.8041495410098537 talk.politics.misc 0.18885290980477146 talk.politics.mideast 0.0069975491853748436
array:100 talk.politics.guns talk.politics.guns 0.5331397690949693 talk.politics.mideast 0.28240623795209635 talk.politics.misc 0.18445399295293435
array:101 talk.politics.mideast talk.politics.mideast 0.9070376134828324 talk.politics.misc 0.07105458397033992 talk.politics.guns 0.021907802546827646
array:102 talk.politics.mideast talk.politics.mideast 0.9997471800831398 talk.politics.misc 0.00023626612268373985 talk.politics.guns 1.6553794176441555e-05
array:103 talk.politics.mideast talk.politics.mideast 0.9999310399411285 talk.politics.misc 5.3606270201690966e-05 talk.politics.guns 1.535378866991809e-05
array:104 talk.politics.mideast talk.politics.mideast 0.9979891316536149 talk.politics.guns 0.0017331791216305095 talk.politics.misc 0.0002776892247546451
array:105 talk.politics.mideast talk.politics.mideast 0.5230567482207266 talk.politics.misc 0.4521173437187461 talk.politics.guns 0.024825908060527438
array:106 talk.politics.mideast talk.politics.mideast 0.9257170834182048 talk.politics.misc 0.055192544597658405 talk.politics.guns 0.019090371984136836
array:107 talk.politics.mideast talk.politics.mideast 0.9622426117653042 talk.politics.misc 0.03774543064989954 talk.politics.guns 1.1957584796201308e-05
array:108 talk.politics.mideast talk.politics.mideast 0.9987432399287627 talk.politics.misc 0.0011258136781562684 talk.politics.guns 0.00013094639308103352
array:109 talk.politics.mideast talk.politics.mideast 0.997245661884892 talk.politics.misc 0.002673154263176163 talk.politics.guns 8.118385193180993e-05
array:110 talk.politics.mideast talk.politics.mideast 0.9997429060908324 talk.politics.misc 0.0002384630057596965 talk.politics.guns 1.8630903407934177e-05
array:111 talk.politics.mideast talk.politics.mideast 0.9989419220400154 talk.politics.guns 0.0005794692531384722 talk.politics.misc 0.00047860870684611137
array:112 talk.politics.mideast talk.politics.mideast 0.6237790657583192 talk.politics.misc 0.20618425119792838 talk.politics.guns 0.17003668304375236
array:113 talk.politics.mideast talk.politics.mideast 0.9263020159161928 talk.politics.misc 0.052416067684213793 talk.politics.guns 0.021281916399593447
array:114 talk.politics.mideast talk.politics.mideast 0.9959087648249432 talk.politics.misc 0.00312220804619717 talk.politics.guns 0.0009690271288595566
array:115 talk.politics.mideast talk.politics.mideast 0.9993331912939253 talk.politics.misc 0.0006052068393691978 talk.politics.guns 6.160186670548533e-05
array:116 talk.politics.mideast talk.politics.mideast 0.9617639111227919 talk.politics.misc 0.023969372654001175 talk.politics.guns 0.01426671622320693
array:117 talk.politics.misc talk.politics.misc 0.5037554383643278 talk.politics.guns 0.30302248035889345 talk.politics.mideast 0.1932220812767788
array:118 talk.politics.mideast talk.politics.mideast 0.9999947033842654 talk.politics.misc 5.268555919729474e-06 talk.politics.guns 2.8059814789025234e-08
array:119 talk.politics.mideast talk.politics.mideast 0.9468141757015294 talk.politics.misc 0.05092031590062022 talk.politics.guns 0.0022655083978503593
array:120 talk.politics.mideast talk.politics.mideast 0.9993281683588963 talk.politics.misc 0.0006598148693077651 talk.politics.guns 1.2016771795990642e-05
array:121 talk.politics.misc talk.politics.misc 0.6825003680770855 talk.politics.mideast 0.23559721480493914 talk.politics.guns 0.08190241711797543
array:122 talk.politics.mideast talk.politics.mideast 0.9905258053438382 talk.politics.misc 0.0087452258848064 talk.politics.guns 0.0007289687713554299
array:123 talk.politics.mideast talk.politics.mideast 0.9973932130940815 talk.politics.misc 0.0023443109088043526 talk.politics.guns 0.0002624759971142073
array:124 talk.politics.mideast talk.politics.mideast 0.9999924656887456 talk.politics.misc 7.528839758476908e-06 talk.politics.guns 5.471496016909907e-09
array:125 talk.politics.mideast talk.politics.mideast 0.9992414347708888 talk.politics.guns 0.0005029185145872055 talk.politics.misc 0.00025564671452401444
array:126 talk.politics.mideast talk.politics.mideast 0.9999065139192126 talk.politics.misc 9.327791015779221e-05 talk.politics.guns 2.0817062960396003e-07
array:127 talk.politics.mideast talk.politics.mideast 0.990663659739415 talk.politics.misc 0.009325863564893632 talk.politics.guns 1.047669569137226e-05
array:128 talk.politics.mideast talk.politics.mideast 0.9999993297306038 talk.politics.misc 5.895087931565362e-07 talk.politics.guns 8.076060296958967e-08
array:129 talk.politics.mideast talk.politics.mideast 0.9856711450258507 talk.politics.misc 0.012816651136234094 talk.politics.guns 0.0015122038379150658
array:130 talk.politics.mideast talk.politics.mideast 0.5596800906278183 talk.politics.guns 0.4159733470006156 talk.politics.misc 0.02434656237156618
array:131 talk.politics.mideast talk.politics.mideast 0.6331230290246277 talk.politics.misc 0.36553686231071136 talk.politics.guns 0.0013401086646609754
array:132 talk.politics.misc talk.politics.misc 0.7658108827175104 talk.politics.mideast 0.19018827919854922 talk.politics.guns 0.04400083808394027
array:133 talk.politics.mideast talk.politics.mideast 0.8440045486006791 talk.politics.guns 0.1106264339954233 talk.politics.misc 0.04536901740389762
array:134 talk.politics.mideast talk.politics.mideast 0.9988029648079326 talk.politics.misc 0.0011655478317431475 talk.politics.guns 3.14873603241187e-05
array:135 talk.politics.mideast talk.politics.mideast 0.8465604529686859 talk.politics.misc 0.15295864213859772 talk.politics.guns 0.0004809048927164304
array:136 talk.politics.mideast talk.politics.mideast 0.9999827956961388 talk.politics.misc 1.7203334973161606e-05 talk.politics.guns 9.688879350083452e-10
array:137 talk.politics.mideast talk.politics.mideast 0.9887401974574243 talk.politics.misc 0.0056650590254131265 talk.politics.guns 0.00559474351716262
array:138 talk.politics.mideast talk.politics.mideast 0.9984055190641011 talk.politics.misc 0.0015741559663091976 talk.politics.guns 2.0324969589523572e-05
array:139 talk.politics.mideast talk.politics.mideast 0.9934004590094642 talk.politics.misc 0.006596253946832531 talk.politics.guns 3.287043703409252e-06
array:140 talk.politics.mideast talk.politics.mideast 0.9999456058274628 talk.politics.misc 4.914902027576082e-05 talk.politics.guns 5.245152261378086e-06
array:141 talk.politics.mideast talk.politics.mideast 0.9997197445481227 talk.politics.misc 0.00027841112613717915 talk.politics.guns 1.8443257400004572e-06
array:142 talk.politics.mideast talk.politics.mideast 0.9988038954250291 talk.politics.guns 0.0011861527464799356 talk.politics.misc 9.951828490810444e-06
array:143 talk.politics.mideast talk.politics.mideast 0.9999999048487177 talk.politics.misc 9.498806540723715e-08 talk.politics.guns 1.6321698036111365e-10
array:144 talk.politics.misc talk.politics.misc 0.9750983622172145 talk.politics.guns 0.01755211550153142 talk.politics.mideast 0.007349522281254161
array:145 talk.politics.mideast talk.politics.mideast 0.999892556508723 talk.politics.misc 0.00010682235315638089 talk.politics.guns 6.211381205540174e-07
array:146 talk.politics.mideast talk.politics.mideast 0.9995244613595801 talk.politics.misc 0.0004689222272399663 talk.politics.guns 6.616413179883411e-06
array:147 talk.politics.mideast talk.politics.mideast 0.9992267924247636 talk.politics.misc 0.0007161393222008756 talk.politics.guns 5.7068253035318016e-05
array:148 talk.politics.mideast talk.politics.mideast 0.9644033802873074 talk.politics.misc 0.03557444867197254 talk.politics.guns 2.217104071996491e-05
array:149 talk.politics.mideast talk.politics.mideast 0.6367141654036483 talk.politics.misc 0.32322007592380986 talk.politics.guns 0.04006575867254172
array:150 talk.politics.mideast talk.politics.mideast 0.9997793569167543 talk.politics.misc 0.00017922934312044494 talk.politics.guns 4.1413740125267685e-05
array:151 talk.politics.mideast talk.politics.mideast 0.9410509826928223 talk.politics.misc 0.056111006016530275 talk.politics.guns 0.0028380112906473075
array:152 talk.politics.mideast talk.politics.mideast 0.6595728588525459 talk.politics.misc 0.24871579163032473 talk.politics.guns 0.09171134951712931
array:153 talk.politics.mideast talk.politics.mideast 0.9992542625329295 talk.politics.misc 0.00048002816671777676 talk.politics.guns 0.0002657093003526941
array:154 talk.politics.mideast talk.politics.mideast 0.9997607969130559 talk.politics.misc 0.0002231027690399815 talk.politics.guns 1.610031790417532e-05
array:155 talk.politics.mideast talk.politics.mideast 0.9999134595857856 talk.politics.misc 8.452408644684054e-05 talk.politics.guns 2.0163277677197223e-06
array:156 talk.politics.mideast talk.politics.mideast 0.991092915528195 talk.politics.misc 0.005310450249755078 talk.politics.guns 0.0035966342220498824
array:157 talk.politics.mideast talk.politics.mideast 0.9999928264718767 talk.politics.guns 3.727039901220003e-06 talk.politics.misc 3.4464882220037733e-06
array:158 talk.politics.mideast talk.politics.mideast 0.9999995206708023 talk.politics.misc 4.765571799401113e-07 talk.politics.guns 2.7720177620403366e-09
array:159 talk.politics.mideast talk.politics.mideast 0.9997746283338843 talk.politics.guns 0.0001827606942836634 talk.politics.misc 4.261097183200261e-05
array:160 talk.politics.mideast talk.politics.mideast 0.9977671733557979 talk.politics.misc 0.002231728550943131 talk.politics.guns 1.0980932589953959e-06
array:161 talk.politics.mideast talk.politics.mideast 0.9664182584237988 talk.politics.guns 0.020487444305477973 talk.politics.misc 0.013094297270723185
array:162 talk.politics.mideast talk.politics.mideast 0.9996996621932548 talk.politics.guns 0.0001781467190282411 talk.politics.misc 0.00012219108771686446
array:163 talk.politics.mideast talk.politics.mideast 0.9999929339054742 talk.politics.misc 6.804870527460188e-06 talk.politics.guns 2.61223998226212e-07
array:164 talk.politics.mideast talk.politics.mideast 0.9995971471106673 talk.politics.misc 0.00040219242388791885 talk.politics.guns 6.604654447202761e-07
array:165 talk.politics.mideast talk.politics.mideast 0.9996375814379016 talk.politics.misc 0.0003153196315347823 talk.politics.guns 4.709893056361039e-05
array:166 talk.politics.mideast talk.politics.mideast 0.9998487704943768 talk.politics.misc 0.0001469522053666619 talk.politics.guns 4.27730025672443e-06
array:167 talk.politics.mideast talk.politics.mideast 0.9792737789206263 talk.politics.misc 0.0206116924159373 talk.politics.guns 0.00011452866343638988
array:168 talk.politics.mideast talk.politics.mideast 0.993034213128427 talk.politics.misc 0.006524261160963571 talk.politics.guns 0.00044152571060951905
array:169 talk.politics.mideast talk.politics.mideast 0.9997507193901658 talk.politics.misc 0.0002483396819135369 talk.politics.guns 9.409279205868604e-07
array:170 talk.politics.mideast talk.politics.mideast 0.999964281523371 talk.politics.misc 3.550960058356629e-05 talk.politics.guns 2.0887604536420921e-07
array:171 talk.politics.mideast talk.politics.mideast 0.9986956199984416 talk.politics.misc 0.0007279548560440209 talk.politics.guns 0.0005764251455144215
array:172 talk.politics.mideast talk.politics.mideast 0.9637898415800535 talk.politics.misc 0.026224590471005633 talk.politics.guns 0.009985567948940843
array:173 talk.politics.mideast talk.politics.mideast 0.9999837250406807 talk.politics.misc 1.424241298410904e-05 talk.politics.guns 2.032546335226475e-06
array:174 talk.politics.mideast talk.politics.mideast 0.9742618600143693 talk.politics.misc 0.02385070662446666 talk.politics.guns 0.0018874333611640394
array:175 talk.politics.mideast talk.politics.mideast 0.9971238522452588 talk.politics.misc 0.0014597231787781767 talk.politics.guns 0.0014164245759629818
array:176 talk.politics.mideast talk.politics.mideast 0.9885035565766758 talk.politics.guns 0.010723967848410275 talk.politics.misc 0.0007724755749139139
array:177 talk.politics.mideast talk.politics.mideast 0.9974952623404533 talk.politics.misc 0.0024843098315397018 talk.politics.guns 2.0427828007078076e-05
array:178 talk.politics.mideast talk.politics.mideast 0.989111419085476 talk.politics.misc 0.010837593550006339 talk.politics.guns 5.0987364517636776e-05
array:179 talk.politics.mideast talk.politics.mideast 0.9994541948042462 talk.politics.misc 0.0004931566451246194 talk.politics.guns 5.2648550628971734e-05
array:180 talk.politics.mideast talk.politics.mideast 0.972311430674601 talk.politics.misc 0.026789280156415726 talk.politics.guns 0.000899289168983229
array:181 talk.politics.mideast talk.politics.mideast 0.9424711227152844 talk.politics.misc 0.03509116133106121 talk.politics.guns 0.022437715953654392
array:182 talk.politics.mideast talk.politics.mideast 0.9962970719888322 talk.politics.misc 0.0036697654639926375 talk.politics.guns 3.3162547175120716e-05
array:183 talk.politics.mideast talk.politics.mideast 0.9998743344280852 talk.politics.misc 0.00012404369743392407 talk.politics.guns 1.6218744809091178e-06
array:184 talk.politics.mideast talk.politics.mideast 0.999996552538936 talk.politics.misc 3.4435532139806134e-06 talk.politics.guns 3.907849873482186e-09
array:185 talk.politics.mideast talk.politics.mideast 0.9946590416273071 talk.politics.misc 0.005339600894619167 talk.politics.guns 1.3574780734845027e-06
array:186 talk.politics.mideast talk.politics.mideast 0.9664732107705423 talk.politics.misc 0.03352624945106967 talk.politics.guns 5.397783880603956e-07
array:187 talk.politics.mideast talk.politics.mideast 0.9972791052782173 talk.politics.misc 0.0027197656151147823 talk.politics.guns 1.1291066679948591e-06
array:188 talk.politics.mideast talk.politics.mideast 0.9620999301360283 talk.politics.misc 0.020099984666764017 talk.politics.guns 0.01780008519720768
array:189 talk.politics.guns talk.politics.guns 0.7355395175038025 talk.politics.mideast 0.19140108186034893 talk.politics.misc 0.07305940063584855
array:190 talk.politics.mideast talk.politics.mideast 0.9505377617198625 talk.politics.misc 0.031210433330441392 talk.politics.guns 0.01825180494969619
array:191 talk.politics.guns talk.politics.guns 0.5033756973129195 talk.politics.mideast 0.40844682652284847 talk.politics.misc 0.08817747616423204
array:192 talk.politics.mideast talk.politics.mideast 0.998458487194243 talk.politics.misc 0.00153530169793939 talk.politics.guns 6.21110781757509e-06
array:193 talk.politics.mideast talk.politics.mideast 0.9458365605008338 talk.politics.guns 0.04508368533710053 talk.politics.misc 0.009079754162065723
array:194 talk.politics.mideast talk.politics.mideast 0.9754531574596907 talk.politics.guns 0.016492367597585707 talk.politics.misc 0.008054474942723709
array:195 talk.politics.mideast talk.politics.mideast 0.9484373662475168 talk.politics.misc 0.04189147437955726 talk.politics.guns 0.009671159372925918
array:196 talk.politics.mideast talk.politics.mideast 0.6705081009746454 talk.politics.misc 0.2116074044796251 talk.politics.guns 0.11788449454572943
array:197 talk.politics.mideast talk.politics.mideast 0.677047232884474 talk.politics.misc 0.3107713834163889 talk.politics.guns 0.012181383699137181
array:198 talk.politics.mideast talk.politics.mideast 0.6916960893387626 talk.politics.misc 0.2588410251887109 talk.politics.guns 0.04946288547252652
array:199 talk.politics.mideast talk.politics.mideast 0.9366768865011759 talk.politics.misc 0.0632463646378974 talk.politics.guns 7.674886092669897e-05
array:200 talk.politics.guns talk.politics.guns 0.9960212820101854 talk.politics.mideast 0.003871531430161223 talk.politics.misc 0.00010718655965351174
array:201 talk.politics.misc talk.politics.misc 0.999704337409908 talk.politics.mideast 0.0002829996206293763 talk.politics.guns 1.2662969462528874e-05
array:202 talk.politics.misc talk.politics.misc 0.9989438731064558 talk.politics.guns 0.0007293803167978956 talk.politics.mideast 0.0003267465767463248
array:203 talk.politics.misc talk.politics.misc 0.9957901012028476 talk.politics.mideast 0.0033300142987818413 talk.politics.guns 0.0008798844983705407
array:204 talk.politics.misc talk.politics.misc 0.9729168816995373 talk.politics.guns 0.02414322638437479 talk.politics.mideast 0.0029398919160880574
array:205 talk.politics.misc talk.politics.misc 0.9967605374514299 talk.politics.guns 0.002168650672703051 talk.politics.mideast 0.001070811875867064
array:206 talk.politics.misc talk.politics.misc 0.9451816616687869 talk.politics.mideast 0.03994310331943661 talk.politics.guns 0.01487523501177652
array:207 talk.politics.misc talk.politics.misc 0.9951086075339852 talk.politics.guns 0.00350748798089353 talk.politics.mideast 0.0013839044851212386
array:208 talk.politics.guns talk.politics.guns 0.8215622771631385 talk.politics.misc 0.1313618255408306 talk.politics.mideast 0.04707589729603088
array:209 talk.politics.misc talk.politics.misc 0.9544712267348282 talk.politics.mideast 0.04536274579059775 talk.politics.guns 0.00016602747457405273
array:210 talk.politics.misc talk.politics.misc 0.9974736010562377 talk.politics.mideast 0.0020645075816751943 talk.politics.guns 0.00046189136208706966
array:211 talk.politics.misc talk.politics.misc 0.6474150698006859 talk.politics.guns 0.3133902134711817 talk.politics.mideast 0.039194716728132475
array:212 talk.politics.misc talk.politics.misc 0.9942438436093661 talk.politics.guns 0.0057561237841766795 talk.politics.mideast 3.260645727389162e-08
array:213 talk.politics.misc talk.politics.misc 0.7346696018046255 talk.politics.guns 0.265237338256275 talk.politics.mideast 9.305993909962531e-05
array:214 talk.politics.misc talk.politics.misc 0.999923951212131 talk.politics.guns 7.47924786674386e-05 talk.politics.mideast 1.25630920163511e-06
array:215 talk.politics.mideast talk.politics.mideast 0.9596729233592027 talk.politics.misc 0.03566252309751687 talk.politics.guns 0.004664553543280251
array:216 talk.politics.misc talk.politics.misc 0.9999507910845495 talk.politics.guns 4.31230920493195e-05 talk.politics.mideast 6.085823401153513e-06
array:217 talk.politics.misc talk.politics.misc 0.9982099597328062 talk.politics.guns 0.0016450801974980255 talk.politics.mideast 0.0001449600696958817
array:218 talk.politics.mideast talk.politics.mideast 0.41450577369070096 talk.politics.guns 0.37557509163073194 talk.politics.misc 0.20991913467856707
array:219 talk.politics.misc talk.politics.misc 0.5652073011934555 talk.politics.guns 0.43089232362266977 talk.politics.mideast 0.0039003751838746735
array:220 talk.politics.misc talk.politics.misc 0.9991636646328357 talk.politics.mideast 0.00047421256364628807 talk.politics.guns 0.0003621228035180928
array:221 talk.politics.misc talk.politics.misc 0.9733594467125667 talk.politics.guns 0.022063723467614666 talk.politics.mideast 0.0045768298198188145
array:222 talk.politics.misc talk.politics.misc 0.9861310142554259 talk.politics.guns 0.013264716100363432 talk.politics.mideast 0.0006042696442106757
array:223 talk.politics.mideast talk.politics.mideast 0.9917069993310107 talk.politics.guns 0.0056063666104993306 talk.politics.misc 0.002686634058489862
array:224 talk.politics.misc talk.politics.misc 0.9697566210328921 talk.politics.mideast 0.027972876288346896 talk.politics.guns 0.002270502678761144
array:225 talk.politics.misc talk.politics.misc 0.8426699429576606 talk.politics.guns 0.09115875151203666 talk.politics.mideast 0.06617130553030263
array:226 talk.politics.misc talk.politics.misc 0.9952972954386093 talk.politics.guns 0.0036494290889137197 talk.politics.mideast 0.0010532754724769645
array:227 talk.politics.misc talk.politics.misc 0.8523789554513155 talk.politics.guns 0.14581437065500474 talk.politics.mideast 0.001806673893679833
array:228 talk.politics.guns talk.politics.guns 0.9657897619243433 talk.politics.misc 0.027139162266766294 talk.politics.mideast 0.007071075808890452
array:229 talk.politics.misc talk.politics.misc 0.6108674263217133 talk.politics.guns 0.37485792375789645 talk.politics.mideast 0.01427464992039011
array:230 talk.politics.misc talk.politics.misc 0.9309572804326337 talk.politics.guns 0.03714104301723012 talk.politics.mideast 0.03190167655013604
array:231 talk.politics.guns talk.politics.guns 0.9485566325278442 talk.politics.misc 0.045944575079437146 talk.politics.mideast 0.0054987923927186065
array:232 talk.politics.misc talk.politics.misc 0.9971119660298163 talk.politics.guns 0.0015231273238739357 talk.politics.mideast 0.0013649066463097344
array:233 talk.politics.misc talk.politics.misc 0.9973941338668085 talk.politics.guns 0.00218218791744835 talk.politics.mideast 0.00042367821574320453
array:234 talk.politics.misc talk.politics.misc 0.9949282961535175 talk.politics.guns 0.004475322565450199 talk.politics.mideast 0.0005963812810322316
array:235 talk.politics.guns talk.politics.guns 0.886439638168923 talk.politics.misc 0.11330846338311594 talk.politics.mideast 0.0002518984479611038
array:236 talk.politics.misc talk.politics.misc 0.9776105720838183 talk.politics.guns 0.021635687484551348 talk.politics.mideast 0.0007537404316303931
array:237 talk.politics.misc talk.politics.misc 0.9999792338783269 talk.politics.guns 1.3872893447581225e-05 talk.politics.mideast 6.893228225583327e-06
array:238 talk.politics.guns talk.politics.guns 0.48112191785912667 talk.politics.mideast 0.4182936461354023 talk.politics.misc 0.10058443600547103
array:239 talk.politics.misc talk.politics.misc 0.983723813948778 talk.politics.mideast 0.012939121461589192 talk.politics.guns 0.0033370645896328133
array:240 talk.politics.mideast talk.politics.mideast 0.9991997268563688 talk.politics.misc 0.0008001165613265193 talk.politics.guns 1.5658230456675738e-07
array:241 talk.politics.misc talk.politics.misc 0.99999737254064 talk.politics.mideast 2.619725073006125e-06 talk.politics.guns 7.734286961286616e-09
array:242 talk.politics.misc talk.politics.misc 0.9532248871303405 talk.politics.guns 0.04473751956813267 talk.politics.mideast 0.002037593301526878
array:243 talk.politics.misc talk.politics.misc 0.8761788644445674 talk.politics.guns 0.11784938212421668 talk.politics.mideast 0.005971753431215991
array:244 talk.politics.mideast talk.politics.mideast 0.9866120502772593 talk.politics.misc 0.011887042516329533 talk.politics.guns 0.0015009072064112324
array:245 talk.politics.misc talk.politics.misc 0.9084834251476556 talk.politics.guns 0.08846032162131473 talk.politics.mideast 0.0030562532310297007
array:246 talk.politics.misc talk.politics.misc 0.9312810441583051 talk.politics.mideast 0.06655358622008112 talk.politics.guns 0.002165369621613732
array:247 talk.politics.guns talk.politics.guns 0.9757759722347793 talk.politics.misc 0.0240613431076285 talk.politics.mideast 0.00016268465759217536
array:248 talk.politics.misc talk.politics.misc 0.9769278065018655 talk.politics.guns 0.022322737750706617 talk.politics.mideast 0.0007494557474278106
array:249 talk.politics.guns talk.politics.guns 0.5514865354046595 talk.politics.misc 0.44674810691200806 talk.politics.mideast 0.001765357683332463
array:250 talk.politics.guns talk.politics.guns 0.5174619357746088 talk.politics.misc 0.4809704586707676 talk.politics.mideast 0.001567605554623691
array:251 talk.politics.misc talk.politics.misc 0.9999776790517166 talk.politics.guns 1.8845302956970878e-05 talk.politics.mideast 3.475645326458215e-06
array:252 talk.politics.misc talk.politics.misc 0.993960212444301 talk.politics.guns 0.003541712295406884 talk.politics.mideast 0.0024980752602921045
array:253 talk.politics.misc talk.politics.misc 0.9633609981898126 talk.politics.guns 0.03518315535709655 talk.politics.mideast 0.0014558464530907333
array:254 talk.politics.misc talk.politics.misc 0.9683487385953415 talk.politics.guns 0.028380318293710044 talk.politics.mideast 0.0032709431109484194
array:255 talk.politics.guns talk.politics.guns 0.6861225062780789 talk.politics.misc 0.3014298985849385 talk.politics.mideast 0.012447595136982606
array:256 talk.politics.misc talk.politics.misc 0.9057170556305345 talk.politics.guns 0.09428126073825871 talk.politics.mideast 1.6836312067561404e-06
array:257 talk.politics.guns talk.politics.guns 0.9451868713457 talk.politics.misc 0.05430603466883792 talk.politics.mideast 0.000507093985462042
array:258 talk.politics.misc talk.politics.misc 0.9860068644068584 talk.politics.guns 0.012000643286218322 talk.politics.mideast 0.0019924923069231794
array:259 talk.politics.misc talk.politics.misc 0.8213493354628633 talk.politics.guns 0.1469949243604414 talk.politics.mideast 0.03165574017669526
array:260 talk.politics.misc talk.politics.misc 0.9993773647653216 talk.politics.guns 0.00045162997072436856 talk.politics.mideast 0.00017100526395418523
array:261 talk.politics.misc talk.politics.misc 0.48211026883308117 talk.politics.guns 0.3490319698096158 talk.politics.mideast 0.16885776135730307
array:262 talk.politics.misc talk.politics.misc 0.9993563655316026 talk.politics.guns 0.0004923946924343057 talk.politics.mideast 0.00015123977596319323
array:263 talk.politics.misc talk.politics.misc 0.5621318551114994 talk.politics.guns 0.38082736646422427 talk.politics.mideast 0.05704077842427634
array:264 talk.politics.misc talk.politics.misc 0.9993892080091594 talk.politics.guns 0.0004962192841620263 talk.politics.mideast 0.00011457270667855769
array:265 talk.politics.misc talk.politics.misc 0.9839976817856564 talk.politics.guns 0.015219412397871378 talk.politics.mideast 0.0007829058164722528
array:266 talk.politics.misc talk.politics.misc 0.989842731424995 talk.politics.mideast 0.005166624108920748 talk.politics.guns 0.004990644466084179
array:267 talk.politics.guns talk.politics.guns 0.704113708260665 talk.politics.misc 0.18905972738540566 talk.politics.mideast 0.10682656435392934
array:268 talk.politics.misc talk.politics.misc 0.6543407642673307 talk.politics.guns 0.3057998444588452 talk.politics.mideast 0.039859391273824214
array:269 talk.politics.misc talk.politics.misc 0.7153005972945887 talk.politics.guns 0.27408747495435126 talk.politics.mideast 0.010611927751060107
array:270 talk.politics.guns talk.politics.guns 0.818497399362727 talk.politics.misc 0.14732668651991435 talk.politics.mideast 0.034175914117358666
array:271 talk.politics.misc talk.politics.misc 0.9918285318061565 talk.politics.guns 0.008152390593585485 talk.politics.mideast 1.907760025800351e-05
array:272 talk.politics.misc talk.politics.misc 0.8789978208315178 talk.politics.mideast 0.08298377465558206 talk.politics.guns 0.038018404512900186
array:273 talk.politics.guns talk.politics.guns 0.9995720303620717 talk.politics.misc 0.0002442437239516293 talk.politics.mideast 0.00018372591397666156
array:274 talk.politics.guns talk.politics.guns 0.5452104164901014 talk.politics.misc 0.4119615594696085 talk.politics.mideast 0.042828024040290166
array:275 talk.politics.guns talk.politics.guns 0.9877333992297461 talk.politics.misc 0.012208314571679028 talk.politics.mideast 5.828619857482898e-05
array:276 talk.politics.misc talk.politics.misc 0.9239857051476554 talk.politics.guns 0.07409726866104545 talk.politics.mideast 0.0019170261912992044
array:277 talk.politics.misc talk.politics.misc 0.9936690979131945 talk.politics.guns 0.003547758832694997 talk.politics.mideast 0.002783143254110613
array:278 talk.politics.mideast talk.politics.mideast 0.5545184610378617 talk.politics.misc 0.3209820539342245 talk.politics.guns 0.1244994850279138
array:279 talk.politics.guns talk.politics.guns 0.8656374659456397 talk.politics.misc 0.10675042665354752 talk.politics.mideast 0.027612107400812765
array:280 talk.politics.guns talk.politics.guns 0.9634152203419912 talk.politics.misc 0.034009350794159614 talk.politics.mideast 0.0025754288638490364
array:281 talk.politics.misc talk.politics.misc 0.6277621117596534 talk.politics.mideast 0.3551886348971838 talk.politics.guns 0.017049253343162808
array:282 talk.politics.misc talk.politics.misc 0.9534317514424848 talk.politics.guns 0.04252670903944259 talk.politics.mideast 0.004041539518072598
array:283 talk.politics.misc talk.politics.misc 0.9953766625511998 talk.politics.guns 0.0046199943772187325 talk.politics.mideast 3.343071581491744e-06
array:284 talk.politics.misc talk.politics.misc 0.7249323208085648 talk.politics.guns 0.27478536115583124 talk.politics.mideast 0.0002823180356039569
array:285 talk.politics.misc talk.politics.misc 0.9756362792316111 talk.politics.guns 0.012815150475601968 talk.politics.mideast 0.011548570292786968
array:286 talk.politics.misc talk.politics.misc 0.6310193087847833 talk.politics.guns 0.36879459249959473 talk.politics.mideast 0.00018609871562198438
array:287 talk.politics.misc talk.politics.misc 0.9955462342952467 talk.politics.guns 0.0032109207293672675 talk.politics.mideast 0.0012428449753861595
array:288 talk.politics.misc talk.politics.misc 0.9793073396572912 talk.politics.guns 0.020064830284256013 talk.politics.mideast 0.0006278300584527654
array:289 talk.politics.guns talk.politics.guns 0.5057353530439128 talk.politics.misc 0.49344286388946934 talk.politics.mideast 0.0008217830666177845
array:290 talk.politics.misc talk.politics.misc 0.9997635626010701 talk.politics.guns 0.00017476289321514656 talk.politics.mideast 6.167450571465629e-05
array:291 talk.politics.misc talk.politics.misc 0.9996985811301746 talk.politics.guns 0.00029888646813063245 talk.politics.mideast 2.5324016947702203e-06
array:292 talk.politics.misc talk.politics.misc 0.9999811113594071 talk.politics.guns 1.0612365741064366e-05 talk.politics.mideast 8.276274851591189e-06
array:293 talk.politics.misc talk.politics.misc 0.9924777505634379 talk.politics.mideast 0.007458444884162745 talk.politics.guns 6.380455239942994e-05
array:294 talk.politics.misc talk.politics.misc 0.9995397160273776 talk.politics.mideast 0.00037545077480408574 talk.politics.guns 8.48331978184584e-05
array:295 talk.politics.misc talk.politics.misc 0.9434586434685756 talk.politics.guns 0.05479007669789619 talk.politics.mideast 0.001751279833528209
array:296 talk.politics.misc talk.politics.misc 0.9998664356932774 talk.politics.guns 0.0001316798066314707 talk.politics.mideast 1.8845000911302276e-06
array:297 talk.politics.misc talk.politics.misc 0.9998827288369984 talk.politics.guns 7.507233335618334e-05 talk.politics.mideast 4.219882964534489e-05
array:298 talk.politics.guns talk.politics.guns 0.5167265890741153 talk.politics.misc 0.4508838118294911 talk.politics.mideast 0.03238959909639373
array:299 talk.politics.misc talk.politics.misc 0.99929071407684 talk.politics.guns 0.00043570636200187623 talk.politics.mideast 0.000273579561158179
